VITE_SUPABASE_PROJECT_ID="qlvqdwlotcoeidhdpcov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdnFkd2xvdGNvZWlkaGRwY292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDgyMTIsImV4cCI6MjA4NTYyNDIxMn0.9ZCH1u1ignw15yj1wZAVyGsT97WqJlUrEx-AGyozyVU"
VITE_SUPABASE_URL="https://qlvqdwlotcoeidhdpcov.supabase.co"
